*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;

}

html{
    scroll-behavior: smooth;
}

body{
    background: #ffffff;
    color: #fff;

}
#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.center {
    margin: 0px 0px 0px 490px;
    }
    .container{
        padding: 10px 10%;
    }
    nav{
        display: flex;
        width: 100%;
        margin: auto;
        padding: 20px 0;
        align-items:center ;
        justify-content:space-between ;
        flex-wrap: wrap;
    }
   nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
   } 
   nav ul li a{
    color: #000000;
    text-decoration:none ;
    font-size: 18 px;
    position: relative;
   }
   nav ul li a:hover::after{
    content:  ;
    width: 0%;
    height:3px ;
    background: #1b1819;
   position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
   }
   nav ul li a:hover:: {
    width: 100%;
   }
   .header-text{
    margin-top:20% ;
    font-size: 30px;
   }
   .header-text h1{
    font-size: 60px;
    margin: 20px;
   }
   #About{
    padding: 80px 0;
    color: black;
   }

   .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   }

   .about-col-1{
    flex-basis: 35%;
   }
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 40px;
    font-weight: 500;
    color: black;
}

.p{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
#Portfolio{
    padding: 50px 0;
}
.Work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.Work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.Work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}

.layer{
    width: 100%;
    height: 0%;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #323030);
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px ;
    color: #fff;
}
.Work:hover img{
    transform: scale(1.1);
}
.Work:hover .layer {
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 15px solid #a24b4b;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #000000;
}
.btn:hover{
    background: #ff004f;
    
}
.Contact-left{
    flex-basis: 35%;
}

.Contact-right{
    flex-basis: 60%;
}
.Contact-left p{
    margin-top: 30px;
}
.btn.btn2 {
    display: inline-block;
    background: #7a7676;
}

 /* css for small sceen*/
 
 
.Contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}



.msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
  